<div class="w-full max-w-lg">
  <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" netlify action="">
    <div class="mb-4">
      <h2 class="text-2xl font-bold">
        Reserve your spot today.
      </h2>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
        Name <span class="text-red-500"> * </span>
      </label>
      <input
        class="shadow appearance-none border border-gray-300 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:shadow-outline"
        type="text" id="name" name="name" required>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="number">
        Email <span class="text-red-500"> * </span>
      </label>
      <input
        class="shadow appearance-none border border-gray-300 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:shadow-outline"
        type="text" id="number" name="number" required>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2">
        Do you hold a CPL license? <span class="text-red-500">*</span>
      </label>
      <p class="text-sm text-gray-600 mb-2">These are the pre-entry requirements</p>
      <div class="flex gap-4">
        <label class="flex items-center">
          <input type="radio" name="cpl-license" value="yes" required class="mr-2">
          <span class="text-gray-700">Yes</span>
        </label>
        <label class="flex items-center">
          <input type="radio" name="cpl-license" value="no" required class="mr-2">
          <span class="text-gray-700">No</span>
        </label>
      </div>
    </div>
    <div class="mt-6">
      <button type="submit"
        class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors">
        Reserve my spot
      </button>
      <div class="mt-6 text-xs text-center text-gray-500">
        <p>🔒 Your data is sent securely and kept private.</p>
        <p>We will never sell your data.</p>
      </div>
    </div>
  </form>
</div>