<details class="group border border-gray-200 rounded-lg mb-4 shadow-md bg-white">

    <summary class="flex items-center justify-between font-semibold text-lg cursor-pointer list-none
                    [&::-webkit-details-marker]:hidden
                    group-open:text-indigo-600 p-4">
        <span>How do I style this block?</span>

        <svg class="w-6 h-6 transition-transform duration-300 transform group-open:-rotate-180 text-gray-500 group-open:text-indigo-600"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
    </summary>

    <div class="mt-4 p-4 border-t border-gray-200 text-gray-700 leading-relaxed">
        <p>You can style the <span class="font-medium">&lt;details&gt;</span> element as the container, use the <span
                class="font-medium">group</span> class, and then target the open state using <span
                class="font-medium">group-open:</span> on the children, like the <span
                class="font-medium">&lt;summary&gt;</span> element and the content div.</p>
    </div>

</details>