<div class="flex justify-center gap-10 flex-wrap bg-slate-100 pt-10 pb-20">
  <div class="w-4/5 lg:w-1/3 flex flex-col gap-5">
    <a href="#reviews">
      <div class="p-2">
        <p class="text-2xl">
          <span class="text-yellow-500">★★★★★</span> 9 / 10
        </p>
        <p>Based on 48 reviews from <strong class="tracking-wider">Checkatrade</strong></p>
      </div>
    </a>
    <h1 id="serviceTitle" class="text-5xl font-bold" @text="h1">
      We re-spray your windows so you can save thousands
    </h1>
    <p>
      <slot>
        Don't replace your windows and lose your hard earned money.
        We will re-spray your windows in 4 days so that <strong>they look brand new.</strong>
        They look just as good as new ones and are 80% cheaper.
      </slot>
    </p>
    <div class="flex gap-5">
      <div>
        <a href="#reviews">
          <span class="text-yellow-500">★★★★★</span>
          <img class="my-auto" src="/img/checkatrade-logo.svg" width="100" alt="">
        </a>
      </div>
      <div>
        <a href="#reviews">
          <span class="text-yellow-500">★★★★★</span>
          <img src="/img/facebook-logo.png" alt="" width="25">
        </a>
      </div>
    </div>
    <cta></cta>
    <div class="flex text-blue-500">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-6 fill-blue-500 stroke-slate-100">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" />
      </svg>
      <p class="m-0">Vetted by Checkatrade </p>
    </div>
  </div>

  <figure>
    <img :src="image" alt="" class="border-1" width="400">
    <figcaption class="px-3 lg:px-0">Owner of Kolts House Clearance</figcaption>
  </figure>

</div>