<script webc:setup>
  // Define the function inside the script block
  function getStarRating(score) {
    const numericScore = parseFloat(score);
    const starScore = numericScore / 2; // Convert 1-10 to 1-5 scale
    const totalStars = 5;
    const filledStars = Math.round(starScore);
    const emptyStars = totalStars - filledStars;

    const solidStar = '★';
    const outlineStar = '☆';

    // Return the string of stars
    return solidStar.repeat(filledStars) + outlineStar.repeat(emptyStars);
  }
</script>

<div class="review bg-white rounded-xl shadow-lg p-6 w-8/10 xl:w-1/4 flex flex-col justify-between">

  <div>
    <div class="mb-3">
      <span class="text-xl text-yellow-500" @text="getStarRating(rating)"></span>

      <span class="text-lg font-bold text-gray-800 ml-2" @text="rating">10</span>
    </div>
    <h3 class="text-xl font-semibold text-gray-800" @text="h3">Clearance of garage and garden</h3>
    <p class="text-gray-700" @text="date">October 2025</p>
    <div webc:if="verified" title="this review has been verified by Checkatrade"
      class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-6 stroke-blue-500">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
      </svg>
      <p>
        Verified reviewer
      </p>
    </div>
    <p class="text-gray-600 my-4 text-base leading-relaxed">
      <slot>
        Prompt response to enquiry, competitive quote and transparent pricing...
      </slot>
    </p>
  </div>

  <div class="pt-3 border-t border-gray-100 flex justify-between items-center text-sm">

    <div class="text-gray-500 font-medium">
      Location: <strong class="text-gray-700" @text="location">OX44</strong>
    </div>

    <img src="/img/checkatrade-logo.svg" alt="Reviewed on Checkatrade" width="120">
  </div>
</div>